# mybatis-paging-search-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/junyharang/mybatis/mybatispagingtest/: CustomBaseResponse.java  MybatisPagingTestApplication.java  README.md
src/main/java/com/junyharang/mybatis/mybatispagingtest/controller/: MybatisPagingTestController.java
src/main/java/com/junyharang/mybatis/mybatispagingtest/model/dto/request/: BoardListSearchDTO.java  BoardWriteRequestDTO.java
src/main/java/com/junyharang/mybatis/mybatispagingtest/model/vo/: BoardResponseVO.java
src/main/java/com/junyharang/mybatis/mybatispagingtest/repository/mapper/: MybatisPagingTestMapper.java
src/main/java/com/junyharang/mybatis/mybatispagingtest/service/: MybatisPagingTestService.java  MybatisPagingTestServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/resources/mapper/: MybatisPagingTestMapper.xml
src/test/java/com/junyharang/mybatis/mybatispagingtest/: MybatisPagingTestApplicationTests.java
